[global]
monitor = 0
follow = mouse

width = 360
height = 140
origin = top-right
offset = 20x50

notification_limit = 5
indicate_hidden = yes

frame_width = 2
corner_radius = 14
gap_size = 8

font = JetBrainsMono Nerd Font 10

# ===== COLORS (CYBER GLASS) =====
background = "#0b0b12e6"
foreground = "#cdd6f4"
frame_color = "#89b4fa"

# ===== BEHAVIOR =====
idle_threshold = 120
markup = full
alignment = left
vertical_alignment = center

show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no

[urgency_low]
background = "#0b0b12e6"
foreground = "#a6adc8"
frame_color = "#313244"

[urgency_normal]
background = "#0b0b12e6"
foreground = "#cdd6f4"
frame_color = "#89b4fa"

[urgency_critical]
background = "#1e1e2ee6"
foreground = "#f38ba8"
frame_color = "#f38ba8"
timeout = 0
