configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: " Apps";
}

* {
    font: "JetBrainsMono Nerd Font Mono 14";
    
    bg: rgba(10, 10, 15, 0.55);
    bg-alt: rgba(20, 20, 30, 0.75);

    fg: #cdd6f4;
    cyan: #89dceb;
    blue: #89b4fa;
    green: #a6e3a1;
    red: #f38ba8;

    border-color: @blue;

    selected: @blue;
    active: @green;
    urgent: @red;
}

window {
    transparency: "real";
    location: center;
    anchor: center;

    width: 700px;

    border: 2px;
    border-radius: 22px;
    border-color: @border-color;

    background-color: rgba(10,10,15,0.35);
}

mainbox {
    background-color: transparent;
    spacing: 12px;
    padding: 20px;
}

inputbar {
    background-color: rgba(20,20,30,0.35);
    border-radius: 14px;
    padding: 14px;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @cyan;
    margin: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: rgba(205,214,244,0.5);
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 10px;
    scrollbar: false;
}

element {
    background-color: transparent;
    border-radius: 16px;
    padding: 14px;
    text-color: @fg;
}


element selected {
    background-color: rgba(137,180,250,0.15);
    border: 1px;
    border-color: rgba(137,180,250,0.5);
    text-color: @cyan;
}


element-icon {
    size: 30px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
